{
  "name": "lantern-agent-worlds",
  "description": "An agent-programmable learning game canvas powered by WebMCP.",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lantern-agent-worlds.akumanewton.chatgpt.site/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akumzy/lantern-agent-worlds.git"
  },
  "bugs": {
    "url": "https://github.com/Akumzy/lantern-agent-worlds/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "test": "tsx --test tests/**/*.test.ts",
    "check": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.3.3",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
